{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "start": "pnpm build && node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|ts)\"",
    "format:check": "prettier --check \"**/*.+(js|ts)\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^16.4.7",
    "tough-cookie": "^5.1.0",
    "twitter-api-sdk": "^1.2.1"
  }
}
